# clustering-framework

./: ProjectHome.md
ClusteringFramework/: .classpath  pom.xml
ClusteringFramework/src/: Client.java  ExecTest.java  ExecutionClient.java  MyRandomClass.java  SerializeCode.java  TestSerializable.java
ClusteringFramework/src/existdb/: ExistDBDriver.java
ClusteringFramework/src/member/: Cluster.java  Member.java  MemberInfo.java  MemberInstance.java  TestMember.java
ClusteringFramework/src/member/algorithm/: DistributedAlgorithm.java
trunk/ClusteringFramework/: .project  pom.xml  serializedMyRandomClass.ser
trunk/ClusteringFramework/src/: Client.java  DBTest.java  ExecTest.java  ExecutionClient.java  SerializeCode.java  Server.java  TestSerializable.java  XMLMeh.java
trunk/ClusteringFramework/src/member/: Cluster.java  Member.java  MemberInfo.java  TestMember.java  iMember.java
trunk/ClusteringFramework/src/member/algorithm/: DistributedAlgorithm.java  SignalType.java
