<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClusteringFramework</groupId>
  <artifactId>ClusteringFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
     <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
</repositories>    

  <dependencies>
  	<dependency>
  		<groupId>JavaShazam</groupId>
  		<artifactId>JavaShazam</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc</artifactId>
  		<version>3.1.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-common</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-dist</artifactId>
  		<version>3.1.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.3</version>
  	</dependency>

  	<dependency>
  		<groupId>exist</groupId>
  		<artifactId>exist-xmldb</artifactId>
  		<version>0.9.2</version>
  	</dependency>
  	
  	<dependency>
        <groupId>net.sf.existdb</groupId>
        <artifactId>exist</artifactId>
        <version>1.2.6</version>
     </dependency>

  	<dependency>
  		<groupId>org.codehaus.groovy.modules</groupId>
  		<artifactId>groovyws</artifactId>
  		<version>0.5.2</version>
  	</dependency>
  	
  </dependencies>
</project>